<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
        margin:0px;
    }
    
    .container
       {
        height:100%;
        width:100%;
        display:grid; 
        grid-template-rows: 380px 340px 340px;
        grid-template-columns: 1fr 1fr;
        justify-content:center;
        background-color: rgba(0, 0, 0, 0.94);
        color:rgb(0, 0, 0);  
       }

       .box11
       {
        width:100%;
        padding:3px;
        background-color: rgba(67, 43, 226, 0.584);
        padding-top: 7px;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content:center; 
        color:aliceblue;
        font-size:20px;
        display:block;
        width:100%;
        margin:1px 0px auto auto;
        padding:1px 0px 0px 0px;
        border-bottom:4px solid rgba(255, 255, 255, 0.504);
       }  
    


       .box12
       {
        margin-top: 10px;
        display:grid;
        grid-column-start: 1;
        grid-column-end: 3;
        border:4px solid white;
        border-radius:10px;
        height:90%;
        width:50%;
        min-width:300px;
       grid-template-columns: 1fr 2.5fr;  
       font-size: x-large; 
       background-color: rgba(240, 248, 255, 0.107);
    }
       
       .photo1
       {
        border-right: 4px dashed white;
       }

       .photo2
       {
        font-size: 40px;
        color: rgb(7, 40, 203);
        border-right: 4px dashed blue;
       }
       .box21
       {
        margin-top: 10px;
        display:grid;
        grid-column-start: 1;
        grid-column-end: 3;
        border:4px solid rgb(2, 86, 255);
        
        border-radius:10px;
        height:90%;
        width:50%;
        min-width:300px;
       grid-template-columns: 1fr 2.5fr;   
    }
    .navbar li{
            display:inline-block;
        }
        .navbar li a{
            color:rgb(255, 255, 255);
            text-decoration: none;
            font-size:22px;
            padding:34px 23px;
        }
        .navbar li a:hover{
            color: rgb(164, 164, 164);
            text-decoration: underline;
        }
       
       

       .box1
       {
        display:grid;
        width:100%;
        background-image:url("abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background.jpg");
        opacity:0.75s;
        background-position: center;
        background-size:cover;
        border:4px rgba(0, 106, 255, 0.501);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-template-rows: 1fr 10fr;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        justify-content: center;
        padding-bottom: 5px;
        justify-items: center;
        color: aliceblue;
       }

       .box2
       {
        display:grid;
        width:100%;
        border:2px rgba(255, 255, 255, 0.386);
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
        justify-content: center;
        padding-bottom: 5px;
        justify-items: center;
        color: aliceblue;
        grid-template-columns: 1fr 1fr;
        background-image: url("pexels-scott-webb-3255761.jpg");
        background-size: cover;
       }

       .box3
       { 
        display:grid;
        width:100%;
        background-image:url("abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background.jpg");
        background-position: center;
        background-size:cover;
        border:2px rgba(255, 255, 255, 0.386);
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
        justify-content: center;
        padding-bottom: 5px;
        justify-items: center;
        color: aliceblue;
        grid-template-columns: 1fr 1fr;
       }
     
       
       
   
       #b3{
        width:100%;
        display:grid;   
            justify-content:space-evenly;
            border-radius: 15px;
            grid-row-end: 3;
            grid-row-start: 1;
            font-size: 20px;
        }



       .btn
       {
        font-size:30px;
        background-color:rgba(9, 255, 0, 0.527);
        border-radius:10px;
        justify-self: center;
        height:35px;
        width:40%;
        border:5px solid rgba(255, 255, 255, 0.699);
       }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1" >
            <div class="box11">   
                <ul class="navbar">
                    <li><a href="*">Home </a></li>
                    <li><a href="*">About </a></li>
                    <li><a href="*">Strange </a></li>
                    
                </ul>    
            </div>
            <div class="box12">
                <div class="photo1">
                 1
                </div>
                <div class="content">
                    ertyuiodfghjklzxcvbnmrdtydftgfgftdfcfc<br>
                    fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcffcfcfcfc
                </div>
             
            </div>
        </div>
        <div class="box2">
            <div class="box21">
                <div class="photo2">
                  ba
                </div>
                <div class="content" style="color: rgb(7, 40, 203);">
                    ertyuiodfghjklzxcvbnmrdtydftgfgftdfcfc<br>
                    fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcffcfcfcfc
                </div>
             
            </div>
        </div>
        <div class="box3">
            <div class="box12">
                <div class="photo1">
                 3
                </div>
                <div class="content">
                    ertyuiodfghjklzxcvbnmrdtydftgfgftdfcfc<br>
                    fcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcffcfcfcfc
                </div>
             
            </div>
        </div>

    </div>
</body>
</html>
