<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .container
       {
        height:100%;
        width:100%;
        display:grid; 
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 1fr 1fr;
        justify-content:center;
        background-color: rgba(0, 0, 0, 0.94);
        color:rgb(0, 0, 0);  
       }

       .box1
       {
        width:98%;
        padding:3px;
        border-bottom: 4px solid rgba(106, 31, 123, 0.137);
        display:grid;
        padding-top: 7px;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content:center; 
        color:aliceblue;
        font-size:20px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        
       }  
       .box11{
        background-color:rgb(238, 255, 0);
        border:4px solid white;
        border-radius: 10px;
        width:100%;
        color:black;
        grid-column-start: 1;
        grid-column-end: 3;
        max-height:23.4px;
       }
       .box21
       {
        grid-column-start: 1;
        grid-column-end: 3;
       }


       .box2
       {
        display:grid;
        width:98%;
       /* background-color:rgba(137, 43, 226, 0.641); */
        background-image:url("abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background.jpg");
        background-position: center;
        background-size:cover;
        border:2px rgba(255, 255, 255, 0.386);
        grid-template-rows: 1.2fr 1fr;
        grid-column-start: 1;
        grid-column-end: 3;
        border-radius: 20px;
        justify-self: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 5px;
        justify-items: center;
        color: aliceblue;
       }

       .box3
       { 
        width:100%;
        background-image:url("doctor-strange\ edit.jpg");
        opacity: 1;
        padding:5px;
        display:grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;   
       }
       
       .box21
       {
        padding:5px;
        display:grid;
        justify-content: center;
        align-content: center;
        grid-column-start: 1;
        grid-column-end: 3;
       }
       .box22
       {
        width:98%;
        display:grid;
        justify-self: center;
        justify-content:center;
        padding: 5px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-gap:10px;
        
        
       }
       #b3{
        width:100%;
        display:grid;   
            justify-content:space-evenly;
            border-radius: 15px;
            grid-row-end: 3;
            grid-row-start: 1;
            font-size: 20px;
  
       }
       #time{
        margin: 5px;;
        font-size:20px;
        color: rgb(255, 255, 255);
        animation: blinker 2s linear infinite;
       }
       @keyframes blinker{
        50%{
            opacity:0.5;
        }
       }
       
       @keyframes slide {
        from {
            margin-left: 95%;
        }
        to {
            margin-left: 0%;
        }
    }
       #anime
       {
        animation-name:slide;
        animation-duration: 59s;
        animation-delay:1s;
        animation-direction:normal;
        animation-fill-mode: backwards;
       }
       input{
        font-size:35px;
        width:65%;
        border: 2px solid black;
        border-radius:10px;
        justify-self: center;
       }
       .btn
       {
        font-size:30px;
        background-color:rgba(9, 255, 0, 0.527);
        border-radius:10px;
        justify-self: center;
        height:35px;
        width:40%;
        border:5px solid rgba(255, 255, 255, 0.699);
       }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1" >
            <div class="box11">   
                <div id="anime" style="background-color: rgb(0, 0, 0);"> c </div>
            </div>
            <div class="box12">
                <a>Time remaining:
                </a>
                <a id="time">00:min</a>
                <a id="time">00:sec</a>  
            </div>
        </div>
        <div class="box2">
            <div class="box21" id="b2" 
            style="font-size:25px">Question to be printed here
            </div>
            <div class="box22" style="font-size:25px">
                
                <form style="font-size:35px color:white">
                    Input answer:
                    <input type="text" name="fillup" placeholder="" >
            </form>
            <button class="btn">GO</button>
            <audio>
                <source="" type="audio/jpeg" >
            </audio>
            
            </div>

        </div>

    </div>
</body>
</html>