<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
    body{margin:0px;
    padding:0px;
    background-image: url("doctor-strange edit.jpg");
    height:1000px;;
    font-family: 'Bree Serif';
    font-color:white}

    header{
        border-bottom:3px solid rgba(255, 255, 255, 0.401);
        background-color:rgba(192, 20, 255, 0.334)
    }
    .border{

    }
    
    .left{display:inline-block;
        position:absolute;
        left:30px;
        top:10px;
        color:aliceblue
    }
    
    .icon{display:block;
        position:absolute;
        left:90px;
        top:10px;
    }
    
    
    
    
    .mid{
        display:block;
        width:90%;
        margin:1px 0px auto auto;
        padding:1px 0px 0px 0px;

    }
    
        .right{
            display:inline-block;
            position:absolute;
            right:30px;
            top:24px;
            color:aliceblue;
        }
        
        .navbar li{
            display:inline-block;
        }
        .navbar li a{
            color:rgb(255, 255, 255);
            text-decoration: none;
            font-size:22px;
            padding:34px 23px;
        }
        .navbar li a:hover{
            color: rgb(164, 164, 164);
            text-decoration: underline;
        }
        .btn
        {
            margin:1px;
            background-color:black;
            color:rgb(255, 255, 255);
            padding:2px 10px;
            border:2px solid white;
            border-radius:10px;
            font-size:20px;
            cursor:pointer;
        }
        .btn2
        {
            margin:9px 29px;
            background-color:rgba(25, 253, 0, 0.132);
            color:rgb(255, 255, 255);
            padding:2px 20px;
            border:2px solid white;
            border-radius:10px;
            font-size:25px;
            cursor:pointer;
        }
        .btn2:link
        {
            color:rgb(255, 255, 255);
        }
        .btn3{
            margin:4px;
            width:100%;
            color:rgb(0, 0, 0);
            padding:2px 20px;
            border:2px solid rgba(0, 0, 0, 0.349);
            font-size:20px;
            cursor:pointer;
            border-radius:5px;
        }

        .container
        {
            border:2px solid rgba(255, 255, 255, 0.163);
            background-color: rgba(0, 0, 0, 0.382);
            margin:150px 50px;
            padding:20px 20px;
            width:30%;
            border-radius:20px;
            font-size:22px;
            color:aliceblue
        }
        .modal_c{
         width:100%;
         height:110%;
         display:grid;
         pointer-events: none;
         margin:-700px 0px 0px 0px;
         opacity: 0;
         position:absolute;
         background:rgba(0, 103, 50, 0.8);
         transition:all 250ms ease;
         
        }
        .modal_c2{
         width:100%;
         height:110%;
         display:grid;
         pointer-events: none;
         margin:-700px 0px 0px 0px;
         opacity: 0;
        position:absolute;
         background:rgba(0, 103, 50, 0.8);
         transition:all 250ms ease;
         
        }
        .modal{
    width:400px;
    height:400px;
    align-self:center;
    justify-self: center;
    position: relative;
    background:rgb(255, 255, 255);
    border:2px solid #ffffff;
    padding:20px;
    box-shadow: 0px 0px 50px 5px rgb(0, 189, 91);
    border-radius:20px;
    }
    .modal2{
    width:350px;
    height:350px;
    justify-self: center;
    align-self: center;
    position: relative;
    background:rgb(255, 255, 255);
    border:2px solid #fffefe;
    padding:20px;
    box-shadow: 0px 0px 50px 5px rgb(0, 189, 91);
    border-radius:20px;
    }
    
    .modal_h{
    box-sizing: border-box;
    width:100%;
    display:block;
    height:60px;
    margin-bottom:0px;
    color:rgb(0, 0, 0);
    padding:10px;
    text-align: center;
    font-size:30px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.385) ;
    
   }
input{
    margin-top: 7.5px;
    margin-bottom: 7.5apx;
    padding:10px;
    width:100%;
    box-sizing: border-box;
    border-radius: 5px;
    height:50px;
    border:0px;
    font-family: georgia;
    font-size: 11pt;
    text-align: center;
}

.modal_c:target{
    opacity:1;
    pointer-events: auto;
}
.modal_c2:target{
    opacity:1;
    pointer-events: auto;
}

    

</style>
</head>
<body>
    <header>
        <div class="border">

            
            <div class="left">
                <img src="wp8601613.jpg";
                height="48px";
                width="60px">
                <div style="color:aliceblue"></div>
            </div>
            <div class="icon" style="color:aliceblue;font-size:12px;" >
                <div>
                 THE   
                </div>
                <div>
                 QUIZZER
                </div>
                <div>
                SUPREME
                </div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="About.html">Home </a></li>
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    
                </ul>
            </div>
            <div class="right">
                <button class="btn">call</button>
                <button class="btn">email</button>
            </div>
        </div>
    </header>

    <div class="container">
        You think you know how the world works? You think that this material universe is all there is?
         What is real? This universe is only one of an infinite number. Worlds without end. 
         Some benevolent and life-giving. Who are you in this vast Multiverse?Are you ready to become the next quizer supreme Mr.Strange?
         <br>
         <button class="btn2"><a href="#modal">Login</a></button>
         <button class="btn2"><a href="#modal2">Sign-up</a></button>
    </div>
   
    <div class="modal_c" id="modal">
        <div class="modal">
            <a href="#">X</a>
            <span class="modal_h">
                LOG-IN
            </span>
            <form action="#">
                <input type="text" placeholder="Email/Username" ><br>
                <input type="password" placeholder="Password"><br>
                <input type="submit" class="btn" value="LOG-IN">
            </form>
            <div style="text-align: center;
            font-size:30px;color:grey">(OR)</div>
            <button class="btn3">Login with Google</button>
            <button class="btn3">Login with channeli</button>
        </div>
    </div>
    
    <div class="modal_c2" id="modal2" >
        <div class="modal2">
            <a href="#">X</a>
            <span class="modal_h">
                SIGN-UP
            </span>
            
            <form action="#">
                <input type="text" placeholder="enter Email" ><br>
                <input type="text" placeholder="enter username" ><br>
                <input type="password" placeholder="create Password"><br>
                <input type="submit" class="btn" value="SIGN-UP"><br>
            </form>

        </div>
    </div>    



</body>
</html>