<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height:700px;
            background-color: black;
        }
        .container
        {   
            display:grid;
            justify-self:center;
            justify-content: center;
            align-self: center;
            align-content: center;
            margin-top: 100px;
            grid-template-rows:40px 40px 40px 40px 40px 40px;
            grid-template-columns: 250px 250px;
        }
        .header
        {   background-color: rgba(240, 248, 255, 0.133);
            display:grid;
            width:100%;
            justify-self: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-template-columns:1fr 10fr 3fr ;
            color:white;
        }
        .row
        {   background-color: rgba(240, 248, 255, 0.195);
            border-radius: 5px;
            width: 100%;
            color:white;
            margin:5px;
            display:grid;
            grid-column-start: 1;
            justify-self: center;
            grid-column-end: 3;
            grid-template-columns:1fr 10fr 3fr ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
              <div class=""
        </div>
        <div class="row">
        fds
        </div>
    </div>
</body>
</html>